SESSION_ID = 'VAJIRA-MD=bQ0Q1AQA#M-eaDTHis3XxsQm2yA8sPOr9Obtx9wX5c8tJsFN1rbM"
OWNER_NUMBER = '94761654844'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
